# Delivery-System

./: .dockerignore  .env.example  .gitignore  DeliverySystem.slnx  Directory.Build.props  Directory.Packages.Props  Directory.Packages.props  README.md  docker-compose.prod.yml  docker-compose.yml  requests.http
.claude/: CLAUDE.md  settings.local.json
.devcontainer/: devcontainer.json
.github/context/: context.md
.github/instructions/: rules.instructions.md
.github/prompts/: register-context.prompt.md  register-decision-context.prompt.md
.github/workflows/: cd.yml  ci.yml
docker/: Dockerfile  Dockerfile.prod  docker-compose.prod.yml  docker-compose.yml
docker/observability/: loki-config.yaml  mimir-config.yaml  otel-collector-config.yaml  prometheus.yml  tempo-config.yaml
docs/guides/: google-oauth2-setup.md  grafana-setup.md  migration-database.md  recaptcha.md  resend-setup.md
docs/project/: architecture.md  database.md  error-codes.md
src/Application/: Application.csproj
src/Application/Constants/: ErrorCodes.cs
src/Application/DTOs/: AuthResponse.cs  CreateOrderItemRequest.cs  ErrorResponse.cs  GoogleLoginRequest.cs  LoginRequest.cs  OrderItemResponse.cs  ProductResponse.cs  RegisterRequest.cs  UpdateOrderStatusRequest.cs  UpdateProductRequest.cs
src/Application/DTOs/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs
src/Application/DTOs/Orders/: CreateOrderRequest.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs
src/Application/DTOs/Products/: CreateProductRequest.cs
src/Application/Exceptions/: AppUnauthorizedException.cs  ConflictException.cs  NotFoundException.cs  ServiceUnavailableException.cs  ValidationException.cs  ValidationFieldError.cs
src/Application/Interfaces/: IAuthService.cs  IGoogleAuthService.cs  IOrderService.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
src/Application/Interfaces/Auth/: IAuthService.cs  ICaptchaService.cs
src/Application/Interfaces/Email/: IEmailService.cs
src/Application/Interfaces/Products/: IProductService.cs
src/Application/Interfaces/Sanitization/: ICleanerService.cs
src/Application/Options/: AdminSeedOptions.cs  CorsOptions.cs  DatabaseOptions.cs  GoogleOptions.cs  GrafanaOptions.cs  JwtOptions.cs  RateLimitOptions.cs  RecaptchaOptions.cs  RedisOptions.cs  ResendOptions.cs
src/Application/Options/Auth/: GoogleOptions.cs
src/Application/Options/Data/: DatabaseOptions.cs
src/Application/Options/Telemetry/: OpenTelemetryOptions.cs
src/Application/Options/Web/: CorsOptions.cs
src/Application/Services/: AuthService.cs
src/Application/Settings/: JwtSettings.cs
src/Application/Validators/: CreateOrderRequestValidator.cs  CreateProductRequestValidator.cs  GoogleLoginRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateOrderStatusRequestValidator.cs
src/Application/Validators/Auth/: ForgotPasswordRequestValidator.cs  GoogleLoginRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs
src/Application/Validators/Orders/: CreateOrderRequestValidator.cs  UpdateOrderStatusRequestValidator.cs
src/Application/Validators/Products/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
src/Domain/: Domain.csproj
src/Domain/Constants/: AppRoles.cs
src/Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
src/Domain/Enums/: OrderStatus.cs
src/Domain/Exceptions/: DomainExceptions.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  DatabaseSeeder.cs
src/Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Repositories/: InMemoryUserRepository.cs
src/Infrastructure/Services/: AuthService.cs  DatabaseSeeder.cs  GoogleAuthService.cs  OrderService.cs  PasswordHasher.cs  ProductService.cs  RecaptchaService.cs  TokenService.cs
src/Infrastructure/Services/Auth/: AuthService.cs  FakeCaptchaService.cs  TokenService.cs
src/Infrastructure/Services/Cleaner/: CleanerService.cs
src/Infrastructure/Services/Email/: ResendEmailService.cs
src/Infrastructure/Services/Orders/: OrderService.cs
src/Infrastructure/Services/Products/: CachedProductService.cs  ProductService.cs
src/Infrastructure/Telemetry/: DeliveryActivitySource.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
src/Presentation/Extensions/: OpenApiExtensions.cs  OpenTelemetryExtensions.cs  RateLimiterExtensions.cs
src/Presentation/Filters/: IdempotencyFilter.cs  ValidationFilter.cs
src/Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  RequestTracingMiddleware.cs
src/Web/: Web.csproj
tests/IntegrationTests/: IntegrationTestBase.cs  IntegrationTests.csproj
tests/IntegrationTests/Auth/: ForgotPasswordEndpointTests.cs  GoogleLoginEndpointTests.cs  LoginEndpointTests.cs  RegisterEndpointTests.cs  ResetPasswordEndpointTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/Exceptions/: ConflictExceptionTests.cs  ValidationExceptionTests.cs
tests/UnitTests/Application/Validators/: CreateOrderRequestValidatorTests.cs  CreateProductRequestValidatorTests.cs  ForgotPasswordRequestValidatorTests.cs  GoogleLoginRequestValidatorTests.cs  LoginRequestValidatorTests.cs  RegisterRequestValidatorTests.cs  ResetPasswordRequestValidatorTests.cs  UpdateOrderStatusRequestValidatorTests.cs  UpdateProductRequestValidatorTests.cs
tests/UnitTests/Infrastructure/Services/: AuthServiceTests.cs  CachedProductServiceTests.cs  HtmlSanitizationServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  RecaptchaServiceTests.cs  ResendEmailServiceTests.cs  TokenServiceTests.cs
tests/UnitTests/Presentation/Controllers/: AuthControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs
tests/UnitTests/Presentation/Middlewares/: ExceptionHandlingMiddlewareTests.cs
(+6 files in other folders)
