@baseUrl = http://localhost:8080

### ── Auth ──────────────────────────────────────────────────────

### Register a new user
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "email": "john@example.com",
  "password": "Password123!",
  "captchaToken": "captcha-token"
}

### Login
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "admin@delivery-system.com",
  "password": "Admin@Str0ng!Pass",
  "captchaToken": "captcha-token"
}

### Login with Google
# @name googleLogin
POST {{baseUrl}}/api/auth/google-login
Content-Type: application/json

{
  "token": "eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIn0.invalid-signature",
}

### ── Authenticated request  ─────────────────────────────────────

@token = {{login.response.body.token}}

### Protected endpoint
GET {{baseUrl}}/api/products
Authorization: Bearer {{token}}
