@baseUrl = http://localhost:8080

### ── Auth ──────────────────────────────────────────────────────

### Register a new user
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "email": "john@example.com",
  "password": "Password123!",
  "captchaToken": "your-captcha-token"
}

### Login
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "john@example.com",
  "password": "Password123!",
  "captchaToken": "your-captcha-token"
}

### ── Authenticated request  ─────────────────────────────────────

@token = {{login.response.body.token}}

### Protected endpoint
GET {{baseUrl}}/api/example
Authorization: Bearer {{token}}
